# agenthub

./: .gitignore  README.md  docker-compose.yml
docs/: developer-guide.md  实施计划.md  架构设计.md
java-console/: pom.xml
java-console/src/main/java/com/agenthub/: AgentHubApplication.java
java-console/src/main/java/com/agenthub/agent/controller/: AgentController.java  ChatController.java  KnowledgeBaseController.java
java-console/src/main/java/com/agenthub/agent/dto/: AgentCreateRequest.java
java-console/src/main/java/com/agenthub/agent/entity/: AgentDefinition.java
java-console/src/main/java/com/agenthub/agent/repository/: AgentDefinitionRepository.java
java-console/src/main/java/com/agenthub/agent/service/: AgentService.java
java-console/src/main/java/com/agenthub/approval/controller/: ApprovalController.java
java-console/src/main/java/com/agenthub/approval/entity/: ApprovalRequest.java
java-console/src/main/java/com/agenthub/approval/repository/: ApprovalRequestRepository.java
java-console/src/main/java/com/agenthub/approval/service/: ApprovalService.java
java-console/src/main/java/com/agenthub/audit/annotation/: Auditable.java
java-console/src/main/java/com/agenthub/audit/aspect/: AuditAspect.java
java-console/src/main/java/com/agenthub/audit/controller/: AuditController.java
java-console/src/main/java/com/agenthub/audit/entity/: AuditLog.java
java-console/src/main/java/com/agenthub/audit/repository/: AuditLogRepository.java
java-console/src/main/java/com/agenthub/audit/service/: AuditService.java
java-console/src/main/java/com/agenthub/channel/: ApiKeyController.java  ChannelAdapter.java  ChannelRegistry.java  ExternalChatController.java
java-console/src/main/java/com/agenthub/channel/adapters/: DingTalkAdapter.java  FeishuAdapter.java  WeChatAdapter.java
java-console/src/main/java/com/agenthub/common/config/: TenantContext.java  TenantFilter.java
java-console/src/main/java/com/agenthub/common/controller/: HealthController.java
java-console/src/main/java/com/agenthub/common/exception/: GlobalExceptionHandler.java
java-console/src/main/java/com/agenthub/common/response/: ApiResponse.java
java-console/src/main/java/com/agenthub/grpc/: GrpcServerConfig.java  HealthCheckServiceImpl.java  PythonAgentClient.java
java-console/src/main/java/com/agenthub/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
java-console/src/main/java/com/agenthub/tool/controller/: ToolController.java
java-console/src/main/java/com/agenthub/user/controller/: AuthController.java  TenantController.java  UserController.java
java-console/src/main/java/com/agenthub/user/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java
java-console/src/main/java/com/agenthub/user/entity/: Department.java  Permission.java  Role.java  User.java
java-console/src/main/java/com/agenthub/user/repository/: RoleRepository.java  UserRepository.java
java-console/src/main/java/com/agenthub/user/service/: AuthService.java  UserService.java
java-console/src/main/resources/: application.yml
java-console/src/main/resources/db/migration/: V1__init_schema.sql  V2__user_roles.sql  V3__agent_definition.sql  V4__approval.sql  V5__audit_billing.sql  V6__api_key_channel.sql  V7__knowledge_base.sql
java-console/src/test/java/com/agenthub/agent/service/: AgentServiceTest.java
protos/: agent_hub.proto
python-engine/: main.py  requirements.txt
python-engine/agent_runtime/core/: engine.py  llm_client.py  session_manager.py  tool_executor.py
python-engine/agent_runtime/grpc_client/: agent_hub_pb2.py  agent_hub_pb2_grpc.py  client.py  server.py
python-engine/agent_runtime/rag/: chunker.py  embedding.py  retriever.py
python-engine/agent_runtime/tools/: base.py
python-engine/agent_runtime/tools/builtin/: calculator.py  datetime_tool.py  web_search.py
python-engine/agent_runtime/tools/custom/: __template__.py  demo_greeting.py
python-engine/tests/: test_engine.py  test_tools.py
web-ui/: index.html  package-lock.json  package.json
web-ui/src/: main.ts
web-ui/src/api/: index.ts
web-ui/src/layout/: MainLayout.vue
web-ui/src/locales/: en-US.ts  zh-CN.ts
web-ui/src/router/: index.ts
web-ui/src/stores/: auth.ts
web-ui/src/views/: LoginView.vue
web-ui/src/views/agents/: AgentListView.vue
web-ui/src/views/approvals/: ApprovalListView.vue
web-ui/src/views/audit/: AuditLogView.vue
web-ui/src/views/dashboard/: DashboardView.vue
web-ui/src/views/tools/: ToolMarketView.vue
web-ui/src/views/users/: UserListView.vue
